# Configuration file

Adamantite {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x8e9175
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Adamantite
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Aluminum {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xa8a5a5
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Aluminum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Boron {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x616161
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Boron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Cobalt {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x2376dd
    D:energy=3.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Cobaltum {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x96bab4
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Cobaltum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Copper {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xef6600
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Custom {
    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


Draconium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xb6a0b7
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Draconium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Gold {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xdada88
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Iron {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xcfcfcf
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Nickel
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Lead {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x5d697d
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Silver
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Lithium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x8b8b8b
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Lithium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Magnesium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xc9b2c0
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Magnesium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


MeteoricIron {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x958e86
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=MeteoricIron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Mithril {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x8a87ac
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Mithril
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Nickel {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xa7aa8e
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Platinum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Oriharukon {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x96a6aa
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Oriharukon
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Osmium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x8292a7
    D:energy=2.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Osmium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Platinum {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x9cb5ba
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Platinum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Plutonium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x948dda
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Plutonium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Recipes {
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    B:eng_toolbox=true
    B:exnihilo=true
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Silver {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xb4c2c9
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Lead
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Steel {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x818181
    D:energy=2.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Steel
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Thorium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x1d1d1d
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Thorium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Tin {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xd8bfaa
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Titanium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x545960
    D:energy=2.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Titanium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Tungsten {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xbabab5
    D:energy=2.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Tungsten
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Uranium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x758654
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Uranium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Yellorium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xd8dd94
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Yellorium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


